# live-wallpaper

./: .gitignore  .reviewboardrc  build.gradle
app/: build.gradle  proguard-rules.pro
app/assets/particles/: butt.particle  butterfly.particle
app/assets/xhdpi/: sunlive.pack
app/src/androidTest/java/com/bogdan/sunlivewallpaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdan/sunlivewallpaper/engine/: WallpaperService.java
app/src/main/java/com/bogdan/sunlivewallpaper/example/: MyGdxCanvas.java  SetWallpaperActivity.java  WallpaperServiceExample.java
app/src/main/java/com/bogdan/sunlivewallpaper/example/elements/: Sun.java
app/src/main/java/com/bogdan/sunlivewallpaper/util/: Constants.java  WallpaperUtils.java
app/src/main/res/layout/: activity_set_wallpaper.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: wallpaper.xml
app/src/test/java/com/bogdan/livewallpapers/: ExampleUnitTest.java
assets/: liveWallpapers.project
assets/hdpi.atlas/: snowman.pack
assets/mdpi.atlas/: snowman.pack
assets/particles/: snow.particle
assets/xhdpi.atlas/: snowman.pack
assets/xxhdpi.atlas/: snowman.pack
core/src/com/bogdan/sunlivewallpaper/: Assets.java  Element.java  GdxCanvas.java  Layer.java  ParticleManager.java
desktop/: build.gradle
desktop/src/com/bogdan/sunlivewallpaper/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
